ignore-empty-password
daemonize

hide-keyboard-layout
indicator-caps-lock
line-uses-inside

indicator-radius=50
indicator-thickness=10

color=000000
separator-color=333333

bs-hl-color=e34444
key-hl-color=3a94da
caps-lock-bs-hl-color=e34444
caps-lock-key-hl-color=3a94da

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

line-color=000000
line-clear-color=3a94da
line-caps-lock-color=3a94da
line-ver-color=333333
line-wrong-color=e34444

ring-color=333333
ring-clear-color=e34444
ring-ver-color=3a94da
ring-caps-lock-color=333333
ring-wrong-color=e34444

text-color=000000
text-clear-color=000000
text-caps-lock-color=000000
text-ver-color=000000
text-wrong-color=000000
