# example : /usr/share/doc/picom/picom.conf.example

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-y = -12;
shadow-offset-x = -12;
shadow-color = "#000000";
shadow-opacity = 0.8;

# Fading
fading = true;
fade-delta = 3;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [];

# Corners
corner-radius = 0;

# Blurring
blur-method = "dual_kawase";
blur-strength = 3;

# General
daemon = true;
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
invert-color-include = [];
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

# Specific windows
wintypes:
{
  dock = { clip-shadow-above = true; }
};

# Exclude lists

shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  # "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'",
  "class_g = 'i3-frame'"
];

fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
];

opacity-exclude = [
  "window_type = 'dock'",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'",
  "class_g = 'slop'"
];