# Font
font_family JetBrainsMono Nerd Font
font_size 13

# Cursor
cursor_blink_interval 0
shell_integration no-cursor

# OS integration
background_opacity 0.9
confirm_os_window_close 0
enable_audio_bell no

# Colors
foreground #dddddd
background #222222
selection_foreground #222222
selection_background #dddddd

color0 #000000
color8 #575b70
color1 #ff5555
color9 #ff6e67
color2  #50fa7b
color10 #5af78e
color3  #f1fa8c
color11 #f4f99d
color4  #caa9fa
color12 #caa9fa
color5  #ff79c6
color13 #ff92d0
color6  #8be9fd
color14 #9aedfe
color7  #bfbfbf
color15 #e6e6e6

# Mappings
map kitty_mod+enter no_op
map kitty_mod+t no_op
map kitty_mod+escape no_op
map kitty_mod+alt+t no_opkitty +kitten icat 
map super+shift+enter new_os_window_with_cwd