# Font
font_family JetBrains Mono
font_size 12
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Cursor
cursor_blink_interval 0

# OS integration
background_opacity 0.9
confirm_os_window_close 0
enable_audio_bell no
placement_strategy top-left

# Colors
foreground #dddddd
background #222222
selection_foreground #222222
selection_background #dddddd

color0 #000000
color8 #575b70
color1 #ff5555
color9 #ff6e67
color2  #50fa7b
color10 #5af78e
color3  #f1fa8c
color11 #f4f99d
color4  #caa9fa
color12 #caa9fa
color5  #ff79c6
color13 #ff92d0
color6  #8be9fd
color14 #9aedfe
color7  #bfbfbf
color15 #e6e6e6

# Remove unused mappings
map kitty_mod+enter no_op
map kitty_mod+t no_op
map kitty_mod+escape no_op
map kitty_mod+alt+t no_op 
map kitty_mod+r no_op

# Mappings
map super+shift+enter new_os_window_with_cwd
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
