configuration {
  display-drun: "Run:";
  display-run: "run:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrains Mono 10";
  modi: "drun,run";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #18181899;
  bg-alt: #29292999;

  fg: #eeeeee;
  fg-alt: #888888;

  background-color: @bg;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  blink: false;
}

window {
  width: 30%;
}

element {
  background-color: transparent;
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 12;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12 10;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
}

textbox {
  padding: 12;
}