Section "Monitor"
	Identifier	"HDMI2"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "1600 0"
	Option		"Primary" "TRUE"
EndSection

Section "Monitor"
	Identifier	"eDP1"
	Option		"PreferredMode" "1600x900"
	Option		"Position" "0 180"
EndSection
