// Example : /etc/xdg/waybar/config

{
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "<span color=\"#3a94da\"> </span>"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "<span color=\"#3a94da\"></span> {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩",
        "format-disconnected": "",
        "format-stopped": "<span color=\"#3a94da\"></span> {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#3a94da\"> </span>",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %b %R}",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%d/%m/%y %T}",
        "interval": 1
    },
    "cpu": {
        "format": "<span color=\"#3a94da\"></span> {usage}"
    },
    "memory": {
        "format": "<span color=\"#3a94da\"></span> {}"
    },
    "backlight": {
        "format": "<span color=\"#3a94da\">{icon}</span> {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "battery": {
        "states": {
            "critical": 30
        },
        "format": "<span color=\"#3a94da\">{icon}</span> {capacity}",
        "format-charging": "<span color=\"#3a94da\"></span> {capacity}",
        "format-plugged": "",
        "format-alt": "<span color=\"#3a94da\">{icon}</span> {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "tooltip": false,
        "format": "<span color=\"#3a94da\">{icon}</span> {volume}",
        "format-bluetooth": "<span color=\"#3a94da\">{icon} </span> {volume}",
        "format-bluetooth-muted": "<span color=\"#3a94da\">󰖁 </span> mute",
        "format-muted": "<span color=\"#3a94da\">󰖁</span> mute",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}

