# Basic settings
set shell sh
set shellopts '-eu'
set ifs "\n"
set ignorecase true
set icons true
set incfilter true
set hiddenfiles '.*:~/snap:~/java.log.*:~/go:~/R:~/Zotero'
set mouse true
set sixel true

# Previewer
set previewer stpv
set cleaner stpvimgclr
&stpvimg --listen $id
cmd on-quit $stpvimg --end $id
# set previewer ctpv
# set cleaner ctpvclear
# &ctpv -s $id
# &ctpvquit $id

# Functions
cmd open ${{
    for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;
}}

cmd open_with ${{
    TERMINAL="alacritty --command" mimeopen --ask $f || exit 0
}}

cmd open_change_default ${{
    TERMINAL="alacritty --command" mimeopen --ask-default $f || exit 0
}}

cmd pager ${{
    if [ -f "$f" ]; then
        bat --pager "less -c" --paging always "$f"
    else
        lsd -al --color always | less -r -c
    fi
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p "$*"
    lf -remote "send $id select \"$*\""
}}

cmd mkfile %{{
    IFS=" "
    touch "$*"
    lf -remote "send $id select \"$*\""
}}

cmd trash %{{
    trash-put $fx
}}

cmd trash_restore ${{
    trash-restore
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd hide_preview :{{
    set nopreview
    set ratios 1:5
    $:
}}

cmd code &{{
    code $fx
}}

cmd execute_permission :{{
    $chmod +x $fx
    :reload
}}

cmd wallpaper ${{
    swaymsg output '*' bg $f fill
}}

cmd file_explorer &{{
    nautilus .
}}

cmd fzf_jump ${{
    res="$(fd --maxdepth 1 | fzf --reverse --header=$(pwd)/* || exit 0)"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
    exit 0
}}

cmd fzf_jump_recursive ${{
    res="$(fd | fzf --reverse --header=$(pwd)/** || exit 0)"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header "$(pwd)/**" \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] || exit 0 && lf -remote "send $id select \"$res\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
    zoxide add "$PWD"
}}

# Local settings
setlocal ~/Downloads sortby time
setlocal ~/Pictures/Camera sortby time
setlocal ~/Pictures/Screenshots sortby time

# Move some defaults
map d
map i
map t
map y
map v
map p
map ih set hidden!
map ir set reverse!
map in set info
map is set info size
map it set info time
map ia set info size:time

# Bindings
map r rename
map a push :mkfile<space>
map d push :mkdir<space>
map <delete> trash
map <c-z> trash_restore
map <s-delete> delete
map <c-c> copy
map <c-x> cut
map <c-v> paste
map <c-a> invert
map <esc> quit
map <enter> open
map p pager
map h hide_preview 
map . set hidden!
map o open_with
map O open_change_default
map v code
map E file_explorer
map U extract
map B wallpaper
map f fzf_jump
map F fzf_jump_recursive
map <c-f> fzf_search
map X execute_permission
map z zi
map <backspace2> :clear; unselect;

# Movement
map gh cd ~/
map gd cd ~/Documents
map gw cd ~/Downloads
map gp cd ~/Pictures
map gv cd ~/Videos
map gu cd ~/Music
map go cd ~/.config
map gn cd ~/.config/nvim
map gm cd /run/media/rom1
map gc cd ~/Code
map gs cd ~/Pictures/Screenshots
map gi cd ~/Documents/INSA
map gr cd ~/Projects
map ga cd /mnt/data
