extra_args=()
cache_dirs=()

installed=true
installed_keep=2
installed_extra_args=()
installed_move_to=

uninstalled=true
uninstalled_keep=0
uninstalled_extra_args=("--min-mtime" "14 days ago")
uninstalled_move_to=
