[com/mattjakeman/ExtensionManager]
show-unsupported=true

[org/gnome/Console]
audible-bell=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Breeze_Light'
icon-theme='Tela-dark'
monospace-font-name='JetBrainsMono Nerd Font 11'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'fr'), ('ibus', 'mozc-on'), ('xkb', 'us')]

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/preferences]
resize-with-right-button=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/shell]
enabled-extensions=['clipboard-indicator@tudmotu.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop', 'code.desktop', 'org.mozilla.Thunderbird.desktop']

[org/gnome/shell/extensions/clipboard-indicator]
toggle-menu=['<Super>Menu']

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/system/locale]
region='fr_FR.UTF-8'

[org/gnome/system/location]
enabled=true

[org/gnome/desktop/privacy]
remove-old-trash-files=true
remove-old-temp-files=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[system/locale]
region='fr_FR.UTF-8'