[com/mattjakeman/ExtensionManager]
show-unsupported=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Breeze_Light'
icon-theme='Tela-dark'
monospace-font-name='JetBrainsMono Nerd Font 11'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'fr'), ('ibus', 'mozc-on'), ('xkb', 'us')]

[org/gnome/desktop/wm/preferences]
num-workspaces=4
resize-with-right-button=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell]
enabled-extensions=['disable-workspace-animation@ethnarque', 'clipboard-indicator@tudmotu.com', 'focus-changer@heartmire']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop', 'code.desktop']

[org/gnome/shell/extensions/clipboard-indicator]
toggle-menu=['<Super>Menu']

[org/gnome/shell/extensions/focus-changer]
focus-down=['']
focus-left=['<Super>BackSpace']
focus-right=['<Super>Delete']
focus-up=['']

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>F1']
move-to-workspace-2=['<Shift><Super>F2']
move-to-workspace-3=['<Shift><Super>F3']
move-to-workspace-4=['<Shift><Super>F4']
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']

[org/gnome/settings-daemon/plugins/media-keys]
help=@as []

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'
audible-bell=false
cursor-blink-mode='off'
use-system-font=true

[org/gnome/system/locale]
region='fr_FR.UTF-8'

[org/gnome/system/location]
enabled=true

[org/gnome/desktop/privacy]
remove-old-trash-files=true
remove-old-temp-files=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[system/locale]
region='fr_FR.UTF-8'