[colors]
background = #181818
background-alt = #333333
foreground = #BBBBBB
primary = #3a94da
alert = #e34444


[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/main]
monitor = eDP1
monitor-strict = true

fixed-center = true
enable-ipc = true
tray-position = right
tray-maxsize = 16
tray-padding = 5

height = 26
module-margin = 1
padding-right = 1
line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font:pixelsize=10;2
font-1 = Noto Sans Mono CJK JP:pixelsize=10;0

modules-left = i3
modules-center = time
modules-right = backlight pulseaudio memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

; locale = ja_JP.UTF-8
; locale = fr_FR.UTF-8


[bar/external]
monitor = HDMI2
inherit = bar/main
modules-right = nowplaying openweathermap-simple backlight pulseaudio memory cpu battery
tray-position = none


[module/i3]
type = internal/i3

pin-workspaces = true
padding = 2

label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${self.padding}

label-unfocused = %index%
label-unfocused-padding = ${self.padding}

label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-padding = ${self.padding}

label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.alert}
label-urgent-padding = ${self.padding}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
padding = 2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = ${self.padding}

label-occupied = %name%
label-occupied-padding = ${self.padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = ${self.padding}


[module/xwindow]
type = internal/xwindow
label = %title:0:40:…%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used:2%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%
ramp-volume-foreground = ${colors.primary}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted-prefix = "ﱝ " 
label-muted = muted
format-muted-prefix-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%


[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%


[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %essid%

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.primary} 
label-disconnected = NA


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %ifname%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = NA


[module/time]
type = internal/date

format = <label>
interval = 1

time = %a %d %b  %R
time-alt = %d/%m/%y %X
label = %time%


[module/backlight]
type = internal/xbacklight

format = <ramp> <label>
ramp-foreground = ${colors.primary}
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 


[module/battery]
type = internal/battery

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage:2%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.primary}
label-discharging = %percentage:2%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage:2%
full-at = 99

format-low = <label-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.primary}
format-low-background = ${colors.alert}
format-low-padding = 1
label-low = %percentage%
low-at = 10

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-10 = ""


[module/nowplaying]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:30:…%

exec = playerctl metadata --format "{{artist}} - {{title}}" --player spotify
exec-if = playerctl -l | grep spotify

click-left = playerctl play-pause
click-right = playerctl stop
scroll-up = playerctl next
scroll-down = playerctl previous


[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh

interval = 600
format-foreground = ${colors.primary}