[Disks]
image-dir-uri='file:///mnt/data/Downloads'

[Geary]
migrated-config=true
window-maximize=true

[Weather]

[baobab/ui]
is-maximized=false
window-size=(781, 852)

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[cheese]
burst-delay=1000
camera='USB2.0 VGA UVC WebCam: USB2.0 V'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[clocks]
timers=[{'duration': <900>, 'name': <''>}]
world-clocks=@aa{sv} []

[clocks/state/window]
maximized=false
panel-id='world'
size=(1600, 876)

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rom1/Pictures/Wallpapers/wallhaven-8xg6qy.jpg'
picture-uri-dark='file:///home/rom1/Pictures/Wallpapers/neon%20city%20at%20the%20sunset.jpg'
primary-color='#000000'
secondary-color='#000000'
show-desktop-icons=false

[desktop/interface]
cursor-theme='Vimix-white-cursors'
font-name='Cantarell 11'
gtk-theme='Orchis-Dark'
icon-theme='Tela-dark'

[desktop/wm/preferences]
theme='Orchis-Dark'

[devhelp/state/main/contents]
group-books-by-language=true

[devhelp/state/main/window]
height=1002
maximized=true
width=1916

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince]
document-directory=@ms 'file:///home/rom1/Documents/Important/Etudes'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(2.6880817176842173, 1.0403800475059382)
zoom=1.3020833333333326

[evolution-data-server]
migrated=true

[evolution]
version='3.46.2'

[evolution/calendar]
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
paned-size=1103448
reply-style-name='quoted'
to-do-bar-width=1150000

[evolution/shell]
default-component-id='mail'

[evolution/shell/window]
maximized=true
x=0
y=0

[file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[file-roller/listing]
list-mode='as-folder'
name-column-width=231
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=984
window-width=941

[gthumb/browser]
properties-visible=false
sidebar-visible=true
statusbar-visible=true
thumbnail-list-visible=true

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'flicker', 'edit_metadata', 'find_duplicates', 'rename_series', '23hq', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'bookmarks', 'terminal', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=true

[gthumb/gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[gthumb/image-print]
font-name='Sans 12'
footer-font-name='sans 8'
header-font-name='sans Bold 12'

[gthumb/pixbuf-savers/avif]
lossless=false
quality=50

[gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[gthumb/pixbuf-savers/png]
compression-level=6

[gthumb/pixbuf-savers/tga]
rle-compression=true

[gthumb/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[gthumb/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='extra-large'

[nautilus/list-view]
default-zoom-level='medium'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(924, 730)
maximized=false
sidebar-width=212

[nm-applet/eap/0f450acf-ed75-408c-801b-ba2ffe5078c4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1075779a-0f36-4bbd-ad5d-9f5c6fcc6f10]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1a850bf2-eeb5-4952-8381-0d7b09c7bc64]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1daaf8d1-df10-4c21-996a-40891814d321]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1ec95d98-0b51-4bac-a1ae-976d8e9513d4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1fd42ea0-eebd-4020-87d5-824192ebc0cb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/286baf15-fea6-3f09-8679-9465319bcbc4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/31720399-db1e-4a3f-8838-b6f39ddc970a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/324f6e57-bed9-440a-abc6-0c844bc17a93]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3c1034e8-c8a1-4c18-bf99-ec2d370aed0c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/52ac5832-f990-427e-83dd-cde6c9c6eafb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/589772bb-265d-4081-87dd-8903f2953b72]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5b190186-21d0-4c57-9f8b-b1902b6b160d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5dfb1441-238c-4cd3-97aa-987703f342ce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/759338f7-3f54-45c8-ba3b-9e8d504e8137]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/784242b9-ab0d-46db-9c14-b85a75e37967]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7bd62975-d76c-46a4-96f7-31d6387c6ebd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7f6aeafb-2b9c-4c65-890c-9e81b776f336]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/86232d5b-a115-4987-a962-4446cf7f60b1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/87b74c01-2b23-4359-8b9d-6ea34e7f62a6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/906cc9ab-d3b5-457c-95d7-1ec272019b78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/91902012-44ea-4e64-85e3-9bbe37e4eb27]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9231dd6f-3347-4999-96f8-b181e39346e3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9bc0c2fb-680a-4a2a-b75e-3ea28dcd7327]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9f85e1ef-131e-46fa-9399-75d97dbeed2a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a205fc18-1382-4d99-816a-d0fed1088438]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a4a5475c-bc3e-47ad-8740-f964edab6773]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b3ad1621-9433-4e2a-8409-a647e3f8ef15]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b9caf8c9-aab2-4695-9b91-f85cf24529b0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bfba0c02-0e6b-496b-a2bb-4dc09dd1adce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d0e54219-44ab-4950-8019-da12b1c7178d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d5bf88da-ac80-495d-8ef4-c53d7125ec7d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d60ae0d6-39db-4eeb-a543-60c18a8d2a75]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ddc7813b-aca1-41e6-929f-880b2b19b88c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e9c46474-b3f6-4880-9564-1024122dd656]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f32081bd-2feb-44b5-aacd-7e6cfba6a02b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f41643d9-58af-4246-a2d0-3ebeb8fe025c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f8c737ae-35f9-451a-b57e-fe66409cd099]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/fb416b17-b688-46a4-bd4b-c860fc22f761]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[shotwell/preferences/files]
import-dir='/home/rom1/Pictures'

[shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=false
display-photo-tags=false
display-photo-titles=false
display-search-bar=false
display-sidebar=true
display-toolbar=false
event-photos-sort-ascending=true
event-photos-sort-by=2
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
photo-thumbnail-scale=360
pin-toolbar-state=true
show-welcome-dialog=false
sidebar-position=154

[shotwell/preferences/window]
library-height=1032
library-maximize=false
library-width=941
