# -*- conf -*-1

# /etc/xdg/foot/foot.ini

font=JetBrains Mono:size=12,Symbols Nerd Font Mono:size=12
pad=5x5

[scrollback]
lines=2000

[cursor]
style=beam
blink=no

[mouse]
# hide-when-typing=yes

[colors]
alpha=0.9
background=222222
foreground=dddddd

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=caa9fa  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=bfbfbf  # white

## Bright colors (color palette 8-15)
bright0=575b70   # bright black
bright1=ff6e67   # bright red
bright2=5af78e   # bright green
bright3=f4f99d   # bright yellow
bright4=caa9fa   # bright blue
bright5=ff92d0   # bright magenta
bright6=9aedfe   # bright cyan
bright7=e6e6e6   # bright white

[key-bindings]
scrollback-up-page=Control+Page_Up
# scrollback-up-half-page=Control+Page_Up
scrollback-up-line=Control+Up
scrollback-down-page=Control+Page_Down
# scrollback-down-half-page=Control+Page_Down
scrollback-down-line=Control+Down
scrollback-home=Control+Home
scrollback-end=Control+End
search-start=Control+f
spawn-terminal=Mod4+Shift+Return


[search-bindings]
find-prev=Up
